
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa World Cup</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="main-box">
            <h1 class="title">FIFA WORLD CUP PAIRINGS</h1>
            <table border class="table">
                <tr>
                    <td>GROUP A</td>
                    <td>GROUP B</td>
                    <td>GROUP C</td>
                </tr>
                <tr>
                    <td>Ghana</td>
                    <td>Brazil</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>Portugal</td>
                    <td>England</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>Switzerland</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Uruguay</td>
                    <td>Senegal</td>
                    <td>Cameroon</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>